# ecosystem-webapp

./: .classpath  .gitattributes  .gitignore  README.txt  pom.xml
WebContent/WEB-INF/: About.jsp  Ecozone-form.jsp  Ecozone-list.jsp  Ecozone-stats.jsp  Error.jsp  web.xml
database/sql/: base-data.sql  base-ddl.sql
src/main/java/simple/: DbUtils.java  Ecozone.java  EcozoneDao.java  EcozoneServlet.java
src/test/java/simple/: EcozoneDaoTest.java  EcozoneServletTest.java  EcozoneTest.java
